<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>立人会计教育</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
<style type="text/css">
#all {
	height: 100%;
	width: 100%;
}
#all #top {
	background-color: #272636;
	height: 56px;
	width: 100%;
}
#all #top #fivebtn ol li {
	list-style-type: none;
	float: left;
	margin-right: 2%;
	margin-left: 2%;
	color: #FFF;
	font-family: "微软雅黑";
	margin-top: 20px;
}
#all #top #fivebtn ol li a{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #fivebtn ol li a:link{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #fivebtn ol li a:active{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #fivebtn ol li a:hover {
	color: #FFF;
	font-family: "微软雅黑";
	border-bottom-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	text-decoration: none;
	padding-bottom: 14px;
}
#all #top #twobtn {
	float: right;
	margin-right: 10%;
}
#all #top #twobtn ol li {
	list-style-type: none;
	float: left;
	color: #FFF;
	font-family: "微软雅黑";
	margin-top: 20px;
	font-size: 12px;
}
#all #top #twobtn ol li a{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #twobtn ol li a:link{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #twobtn ol li a:active{
	color: #FFF;
	font-family: "微软雅黑";
}
#all #top #twobtn ol li a:hover {
	color: #FFF;
	font-family: "微软雅黑";
	border-bottom-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	text-decoration: none;
	padding-bottom: 14px;
}
#all #top div img {
	float: left;
	margin-right: 5%;
	margin-left:15%
}
#all #right {
	float: right;
/*	    position: fixed;
	    margin: 0 auto;
	    bottom: 0;*/
	position: fixed;
	right: 1%;
}
#all #bigAD {
	float: left;
	margin-top: 5%;
}
#all #threeAD {
	float: left;
	height: 100%;
	width: 100%;
	clear: both;
	margin-top: 3%;
	padding-left: 10%;
}
#all #threeAD ol li {
	list-style-type: none;
	float: left;
	margin-right: 1%;
	margin-left: 1%;
	margin-top: 2%;
}
#all #fiveAD {
	float: left;
	width: 100%;
	height: 250px;
	background-color: #F8F8F8;
	padding-left: 20%;
	margin-top: 3%;
	padding-top: 1%;
	padding-bottom: 1%;
}
#all #fiveAD p {
	font-family: "微软雅黑";
	text-align: center;
	padding-top: 2%;
}
#all #fiveAD #fiveADtheone {
	float: left;
	margin-top: 2%;
	margin-right: 1%;
	margin-left: 1%;
}
#all #end {
	width: 100%;
	font-family: "微软雅黑";
	padding-right: 10%;
	padding-left: 10%;
	height: 100%;
	float: left;
	padding-top: 5%;
	padding-bottom: 5%;
	background-color: #272636;
	color: #FFF;
	font-size: 12px;
}
#all #end #theLeftend {
	float: left;
	width: 49%;
}
#all #end #theLeftend ol li {
	list-style-type: none;
}
#all #end #theRightend {
	float: left;
	width: 40%;
	margin-top: 7%;
	margin-left: 10%;
}
#all #end #theRightend ol li {
	list-style-type: none;
	float: left;
	margin-right: 8%;
	margin-left: 8%;
}

/*<!-- banner设计开始-->
.carousel{
	height:468px;
	background-color:#fff;
	margin-bottom:60px;
}
.carousel .item{
	height:468px;
	background-color:#fff;
}
.carousel .img{
	width:100%;
	text-align:center;
}
.carousel-caption p{
	margin-bottom:20px;
	font-size:20px;
	line-height:1.8;
}
#summary-container{
	text-align:center;
}
hr.divider{
	margin:40px 0;
}
<!-- banner设计结束-->*/

</style>

    <script type="text/javascript">
		$('#myModal').on('shown.bs.modal', function () {
  		$('#myInput').focus()
		})
	</script>

</head>

<body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- 总 第一版，没有自适应，纯网页 -->
<div id="all">


<!-- 头部导航栏开始 -->
<div id="top">
<!-- logo -->
<div><img src="tp/顶部logo.jpg" /></div>
<!-- 五个导航 -->
<div id="fivebtn">
<ol>
<li><a href="#">首页</a></li>
<li><a href="#">课程</a></li>
<li><a href="#">校区</a></li>
<li><a href="#">在线试听</a></li>
<li><a href="#">企业故事</a></li>
</ol>
</div>
<!-- 登录注册 -->
<div id="twobtn">
<ol>
<li><a href="#">登陆</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#">注册</a></li>
</ol>
</div>
</div>
<!-- 头部导航栏结束 -->


<!-- Banner开始 -->
<div id="banner">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <a href="#"><img src="tp/banner1.jpg" /></a>
      <div class="carousel-caption">
      	<p>第一张</p>
      </div>
    </div>
    <div class="item"> <a href="#"><img src="tp/banner1.jpg" /></a>
      <div class="carousel-caption">
      	<p>第二张</p>
      </div>s
    </div>
    <div class="item"> <a href="#"><img src="tp/banner1.jpg" /></a>
      <div class="carousel-caption">
      	<p>第三张</p>
      </div>
    </div>
    <div class="item"> <a href="#"><img src="tp/banner1.jpg" /></a>
      <div class="carousel-caption">
      	<p>第四张</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- Banner结束 -->


<!-- 侧边导航栏开始 图片制作 -->
<div id="right">
<img src="tp/侧边导航栏.jpg"/>
</div>
<!-- 侧边导航栏结束 -->


<!-- 三个并排小广告开始 -->
<div id="threeAD">
<ol>
<li><img src="tp/小广告1.jpg" /></li>
<li><img src="tp/小广告2.jpg" /></li>
<li><img src="tp/小广告3.jpg" /></li>
</ol>
</div>
<!-- 三个并排小广告结束 -->


<!-- 一个文字大广告开始 -->
<div id="bigAD">
<img src="tp/文字广告1.jpg" width="100%"/>
</div>
<!-- 一个文字大广告结束 -->


<!-- 五个并排小广告开始 -->
<div id="fiveAD">
<!-- 1号 -->
<div id="fiveADtheone">
<img src="tp/小图片广告1.jpg" width="80%"/>
<p>上课时间随心选</p>
</div>

<!-- 2号 -->
<div id="fiveADtheone">
<img src="tp/小图片广告2.jpg" width="80%"/>
<p>20页纸浓缩80%考点</p>
</div>

<!-- 3号 -->
<div id="fiveADtheone">
<img src="tp/小图片广告3.jpg" width="80%"/>
<p>破解专家授课</p>
</div>

<!-- 4号 -->
<div id="fiveADtheone">
<img src="tp/小图片广告4.jpg" width="80%"/>
<p>绝密题库原题考前拿</p>
</div>

<!-- 5号 -->
<div id="fiveADtheone">
<img src="tp/小图片广告5.jpg" width="80%"/>
<p>错题难题实时解答</p>
</div>

</div>
<!-- 五个并排小广告结束 -->


<!-- 尾部开始 -->
<div id="end">
<!-- 左边介绍 -->
<div id="theLeftend">
<ol>
<li><img src="tp/尾部logo.jpg" width="122"/></li>
<h4></h4>
<li><p>&nbsp;&nbsp;上海立人会计培训学校是上海领先职业教育机构之一，也是一家只专注会计培训的职业教育培训机构，
更是面向大众以终身教育为目标的职业教育学院。我们相信专注可成就一切。<br/>
拥有完整的课程体系，让你无懈可击。毕业合格通过后。不仅颁发会计专业技能合格证书，而且可直接送往
合作单位就业实习；具有多年专业及社会科学教育经验，在中国跨入21纪，经济转型和经济腾飞过程中，为
上海培养了大批会计人才；上海众多专业精英和企业中下层管理人员都曾在此深造学习，并获得证书、荣誉、
文凭。
</p></li>
</ol>
</div>
<!-- 右边介绍 -->
<div id="theRightend">
<ol>
<!-- 第一列 -->
<li>
<p style=" font-weight:bold; font-size:13px;">学习服务</p>
<p style="text-align:center;">会计职称<br/>会计实战<br/>学历提升</p>
</li>
<!-- 第二列 -->
<li>
<p style=" font-weight:bold; font-size:13px;">帮助中心</p>
<p style="text-align:center;">常见问题<br/>服务条款<br/>法律声明</p>
</li>
<!-- 第三列 -->
<li>
<p style=" font-weight:bold; font-size:13px;">关于我们</p>
<p style="text-align:center;">立人介绍<br/>加入我们<br/>联系我们</p>
</li>
</ol>
</div>

<div style="clear:both;"></div>

<!-- 下边介绍 -->
<div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center; font-weight:bold;">联系方式：021-59800607&nbsp;&nbsp;&nbsp;联系方式：17721434013&nbsp;&nbsp;&nbsp;地址：上海市青浦区盈港路453号506室（港隆国际）</p>
</div>
<!-- 下下边介绍 -->
<div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center; font-weight:bold;">上&nbsp;&nbsp;&nbsp;海&nbsp;&nbsp;&nbsp;立&nbsp;&nbsp;&nbsp;人&nbsp;&nbsp;&nbsp;会&nbsp;&nbsp;&nbsp;计&nbsp;&nbsp;&nbsp;培&nbsp;&nbsp;&nbsp;训&nbsp;&nbsp;&nbsp;学&nbsp;&nbsp;&nbsp;校</p></div>
</div>
<!-- 尾部结束-->


</div>
<!-- 第一版代码结束 -->
</body>
</html>
